{
  "name": "gtmstack_animations",
  "version": "1.0.0",
  "description": "Free collection of Tailwind/CSS marketing-themed animations for marketers, creators, and builders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "thumbs:dry": "node scripts/generate-thumbnails.js --dry-run --source=animations",
    "thumbs:gen": "node scripts/generate-thumbnails.js --apply --source=animations",
    "manifest:dry": "node scripts/export-gallery-manifest.js --dry-run --source=animations --out=exports/gallery-manifest.json",
    "manifest:gen": "node scripts/export-gallery-manifest.js --apply --source=animations --out=exports/gallery-manifest.json",
    "preview-html:dry": "node scripts/scaffold-preview-html.js --dry-run --manifest=exports/gallery-manifest.json",
    "preview-html:gen": "node scripts/scaffold-preview-html.js --apply --manifest=exports/gallery-manifest.json",
    "scaffold:meta": "tsx scripts/scaffold-meta.ts",
    "scaffold:meta:dry": "tsx scripts/scaffold-meta.ts --dry-run",
    "validate:meta": "tsx scripts/validate-meta.ts",
    "validate:missing": "node scripts/validate-missing-assets.js",
    "move:missing": "node scripts/move-missing-assets.js --apply",
    "move:missing:dry": "node scripts/move-missing-assets.js --dry-run",
    "build:index": "tsx scripts/build-index.ts",
    "build:content": "npm run validate:meta && npm run build:index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finlin67/GTMStack-Animations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/finlin67/GTMStack-Animations/issues"
  },
  "homepage": "https://github.com/finlin67/GTMStack-Animations#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ajv": "^8.18.0",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
